# Logging Settings
logging_collector = on
log_directory = '/var/log/postgresql/'
log_filename = 'postgresql-%Y-%m-%d.log'
log_rotation_age = '1d'
log_rotation_size = '100MB'
log_truncate_on_rotation = on
log_statement = 'all'
log_connections = on
log_disconnections = on
log_duration = on
log_min_duration_statement = 500  # Log queries that take longer than 500ms
